info face="迷你繁启体" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=26 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word_0.png"
chars count=63
char id=20492 x=0     y=99    width=23    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20493 x=73    y=122   width=22    height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20495 x=181   y=96    width=24    height=21    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20498 x=88    y=74    width=20    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20500 x=23    y=51    width=22    height=23    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20504 x=49    y=122   width=23    height=21    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20505 x=164   y=119   width=21    height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20506 x=50    y=0     width=21    height=25    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=20508 x=160   y=96    width=20    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20511 x=92    y=25    width=23    height=23    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20513 x=46    y=51    width=22    height=23    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20517 x=172   y=0     width=23    height=24    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20518 x=0     y=0     width=25    height=25    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20520 x=94    y=98    width=21    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20521 x=0     y=75    width=21    height=23    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20522 x=206   y=96    width=24    height=21    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20524 x=236   y=25    width=19    height=23    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=20525 x=196   y=0     width=23    height=24    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20526 x=48    y=99    width=22    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20538 x=0     y=26    width=22    height=24    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20540 x=164   y=25    width=23    height=23    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20542 x=119   y=119   width=22    height=21    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20547 x=228   y=49    width=21    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20551 x=231   y=96    width=24    height=21    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20552 x=115   y=49    width=22    height=23    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20556 x=138   y=96    width=21    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20558 x=23    y=26    width=22    height=24    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20559 x=161   y=49    width=22    height=23    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20565 x=142   y=119   width=21    height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20570 x=186   y=118   width=24    height=19    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=20572 x=188   y=25    width=23    height=23    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20581 x=185   y=73    width=23    height=22    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20588 x=98    y=0     width=24    height=24    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20598 x=25    y=122   width=23    height=21    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20599 x=72    y=0     width=25    height=24    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20603 x=138   y=49    width=22    height=23    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20606 x=212   y=25    width=23    height=23    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20607 x=96    y=121   width=22    height=21    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20608 x=109   y=73    width=25    height=22    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=20613 x=92    y=49    width=22    height=23    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20616 x=22    y=75    width=21    height=23    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20621 x=233   y=73    width=22    height=22    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20643 x=140   y=25    width=23    height=23    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20645 x=44    y=75    width=21    height=23    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20647 x=66    y=75    width=21    height=23    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20648 x=209   y=73    width=23    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20649 x=69    y=50    width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20652 x=46    y=26    width=20    height=24    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20658 x=0     y=122   width=24    height=21    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20666 x=135   y=73    width=24    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20667 x=116   y=25    width=23    height=23    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20687 x=148   y=0     width=23    height=24    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20694 x=26    y=0     width=23    height=25    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=20698 x=123   y=0     width=24    height=24    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20710 x=160   y=73    width=24    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20711 x=220   y=0     width=22    height=24    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=20716 x=24    y=99    width=23    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20717 x=0     y=51    width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20718 x=71    y=99    width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20723 x=116   y=96    width=21    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=20725 x=184   y=49    width=21    height=23    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=20731 x=206   y=49    width=21    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=36784 x=67    y=26    width=24    height=23    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
