info face="楷体" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=26 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1_0.png"
chars count=95
char id=32   x=234   y=110   width=7     height=5     xoffset=-3    yoffset=23    xadvance=13    page=0  chnl=15
char id=33   x=17    y=29    width=9     height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=34   x=123   y=113   width=11    height=10    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=35   x=46    y=29    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=58    y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=64    y=28    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=82    y=27    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=135   y=113   width=8     height=10    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=40   x=104   y=0     width=12    height=26    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=117   y=0     width=12    height=26    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=86    y=97    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=104   y=96    width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=113   y=114   width=9     height=12    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=45   x=187   y=110   width=17    height=7     xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=46   x=205   y=110   width=8     height=7     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=47   x=130   y=0     width=17    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=184   y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=49   x=244   y=24    width=10    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=235   y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=51   x=0     y=31    width=16    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=0     y=55    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=34    y=76    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=208   y=24    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=54    y=52    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=136   y=73    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=201   y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=58   x=245   y=89    width=8     height=15    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=59   x=244   y=70    width=9     height=18    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=60   x=166   y=0     width=17    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=61   x=95    y=115   width=17    height=13    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=62   x=218   y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=63   x=201   y=70    width=15    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=162   y=47    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=118   y=27    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=180   y=47    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=72    y=51    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=90    y=50    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=17    y=78    width=16    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=154   y=24    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=119   y=73    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=198   y=47    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=227   y=70    width=8     height=22    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=74   x=153   y=71    width=15    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=108   y=50    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=18    y=53    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=172   y=24    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=215   y=47    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=136   y=25    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=102   y=73    width=16    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=148   y=0     width=17    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=36    y=52    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=190   y=24    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=0     y=78    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=232   y=47    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=100   y=27    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=27    y=29    width=18    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=226   y=24    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=126   y=50    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=144   y=48    width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=8     y=0     width=12    height=28    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=92   x=74    y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=93   x=21    y=0     width=12    height=28    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=94   x=160   y=111   width=14    height=9     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=95   x=214   y=110   width=19    height=6     xoffset=-3    yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=175   y=111   width=11    height=9     xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=177   y=93    width=16    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=51    y=75    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=228   y=93    width=16    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=68    y=75    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=0     y=122   width=16    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=85    y=74    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=103  x=0     y=101   width=17    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=185   y=70    width=15    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=217   y=70    width=9     height=22    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=106  x=90    y=0     width=13    height=26    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=107  x=169   y=70    width=15    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=236   y=70    width=7     height=22    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=141   y=96    width=17    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=17    y=122   width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=159   y=94    width=17    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=69    y=98    width=16    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=18    y=101   width=16    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=81    y=119   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=115  x=33    y=122   width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=35    y=99    width=16    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=49    y=120   width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=194   y=93    width=16    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=122   y=96    width=18    height=16    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=211   y=93    width=16    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=52    y=98    width=16    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=65    y=119   width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=46    y=0     width=11    height=28    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=30    xoffset=3     yoffset=-2    xadvance=13    page=0  chnl=15
char id=125  x=34    y=0     width=11    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=144   y=113   width=15    height=9     xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
